server.port = 6200

#spring.datasource.url= jdbc:mysql://localhost:3306/user_management
#spring.datasource.username=root
#spring.datasource.password=MYSQLroot%33

#hibernate will use this dialect to create appropriate SQL statement w.r.t database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Create the table if it is not there & if it is already existing then alter the table as per the jpa entity mapping changes
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# to enable all(13) HTTP endpoints that are expose by actuator
management.endpoints.web.exposure.include=*
# to view the response of info endpoint, we need to enable this
management.info.env.enabled=true
# show the details(DB details, disk space) of health endpoint. Else /health will only show the status of the application ie UP or DOWN
management.endpoint.health.show-details=always
# to enable the shutdown endpoint. By default, it is not able when we enable the 13 endpoints
management.endpoint.shutdown.enabled=true

# the way of adding information about the spring boot application
info.app.name=Spring Boot Restful Web Services
info.app.descrption=Spring Boot Restful Web Services having exception, validation and actuator
info.app.version=0.0.1
